# matry-vertx

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/matry/vertx/: MatryVertxServer.java
src/main/java/com/matry/vertx/annotation/: EventConsumer.java  HttpRequestConsumer.java
src/main/java/com/matry/vertx/codec/: ObjectCodec.java
src/main/java/com/matry/vertx/constant/: Result.java
src/main/java/com/matry/vertx/handler/: UserHandler.java
src/main/java/com/matry/vertx/network/: MatryHttpServer.java  MatryUrlConfig.java
src/main/java/com/matry/vertx/protocol/base/: BaseReq.java  BaseResp.java  CommonResp.java
src/main/java/com/matry/vertx/protocol/user/: QueryUserInfoReq.java  QueryUserInfoResp.java
src/main/java/com/matry/vertx/service/: BaseService.java  UserService.java
src/main/java/com/matry/vertx/spring/: EventBusProcessor.java  EventProcessor.java  HttpRequestProcessor.java
src/main/java/com/matry/vertx/util/: JsonUtil.java
src/main/java/com/matry/vertx/validation/: BeanValidation.java
src/main/resources/: config.properties  logback.xml
src/main/resources/spring/: spring-vertx.xml  spring.xml
src/test/java/com/matry/vertx/: BaseTest.java  UserTest.java
